.about-section {
    display: flex;
    align-items: center;
    margin: 20px ;
    padding: 20px;
  }
  .register-button {
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
  .about-section img {
    
   
    vertical-align: middle;
      
  }

  .text-container {
    flex: 1;
    font-size: 15px;
  }
  .text-container1{

    font-size: 1.2rem;
    width: 750px;
    height: 580px;
    line-height: 1.5;
  }

  .text-container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }