<!DOCTYPE html>
<html>
<head>
    <title>GeeksforGeeks|A computer science portal for geeks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="objectives.css">
    <link rel="stylesheet" href="bottom.css">
    <link rel="stylesheet" href="about.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"></head>
<body><div class="home" id="homes">
    <div class="navbar">
    <div class="img_container">
        <img src="D:\replica realm\dev logo.jpg" alt="Logo" class="logo">
      </div>          
      <a href="#homes"><div class="courses">
        <button class="dropbtn">HOME</button>
        </div></a>
    <a href="#objective"><div class="courses">
        <button class="dropbtn">OBJECTIVES</button></div></a>

    <div class="courses">
        <button class="dropbtn">UPCOMING EVENTS</button>
    </div>
    <a href="#about"><div class="courses">
        <button class="dropbtn">ABOUT</button></a>
    </div>
    <a href="#contacts"><div class="courses">
        <button class="dropbtn">CONTACT</button>
    </div></a>


    
    <hr>  
</div>
<h1 class="main"><span>Hi!</h1>
<h1 class="main1"><span>Welcome To DevDynasty</span></h1>
<H4>Unlocking the potential of the Digital Realm</H4>
<div class="about">
    <a href="#about"><button class="aboutbtn">LEARN MORE NOW</button></a>
</div>
</div>



<!-- objective -->
<div class="objectives" id="objective">
    <div class="objectives">

    <button class="dropbtn1">Skill Development<span>Enhancing skills through Web Dev Workshops and Challenges</span></button>
  </div>
      <div class="objectives">
    <button class="dropbtn1">Knowledge Sharing<span>Creating a Club Platfor  for Sharing and Hosting Project Session</span></button>
</div>
<div class="objectives">
    <button class="dropbtn1">Networking<span>Host Talks,Panels with pros for networking,Start mentorship for career growth</span></button>
</div>
<div class="objectives">
    <button class="dropbtn1">Practical Application<span>Fostering Collaboration by combining projects and team coding sessions</span></button>
</div>
<div class="objectives">
    <button class="dropbtn1">Community Engagement<span>Implement school Outreach and Public Worshops for WebDev Basics</span></button>
</div>
<h1 class="obj">Objectives of the club</h1>
</div>


<!-- end -->
<!-- about-->
<div class="about-section" id="about">
    <img src="D:\replica realm\WhatsApp Image 2024-02-15 at 13.37.13_cef72aec.jpg"  width="450px" height="500px"alt="Image" />
    <div class="text-container">
      <h1 style="color: #003366; font-size: 3rem;">About Us</h1>
      <h2 style="font-size: 2rem;">Web App Development Club</h2>
      <div class="text-container1">The College's Web App Development Club is a vibrant and dynamic community dedicated to fostering innovation and expertise in the realm of web application development. Comprised of passionate students with a shared interest in technology, our club serves as a hub for collaboration, learning, and hands-on experience. Whether you're a seasoned coder or just dipping your toes into the world of web development, our club offers a welcoming environment where members can expand their skill set, tackle real-world projects, and stay abreast of the latest industry trends. From workshops and hackathons to guest lectures and networking events, we provide ample opportunities for growth and professional development. Join us on our journey to push the boundaries of web technology and make a meaningful impact in the digital landscape.<BR>
       <P>
        </P>
        <button class="register-button" onclick="window.location.href='https://forms.gle/sUzBx8PXw9gwWSE2A';">REGISTER NOW</button>

    </div>        
</div>
  </div>
<!-- end -->
<!-- contact -->
<div class="contact" id="contacts">
    <div class="contact-section">
        <h1 style="font-size:25px;padding:20px;;">Contact Info</h1>
        <div class="contact-box">
          <img src="D:\replica realm\icons8-phone-100.png" width="155" height="150" style="float: left; margin-right: 20px;"alt="Phone">
          <h3>Phone</h3>
          <p>+91 6369318648</p>
        </div>
        <div class="contact-box">
          <img src="D:\replica realm\icons8-email-100.png" style="float: left; margin-right: 20px;"alt="Email">
          <h3>Email</h3>
          <p style="font-size: 1rem; margin-bottom: 5px ;font-size: 15;">webdevelopers.it.msec@gmail.com</p>
        </div>
        <div class="contact-box">
          <img src="D:\replica realm\icons8-map-marker-100.png" style="float: left; margin-right: 20px;" alt="Address">
          <h3>Address</h3>
          <p style="text-align:left; font-size:1;"> Meenakshi Sundararajan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engineering college, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kodambakkam</p>
        </div>
    </div>

  <div class="bottom-section">
    <p style="font-size:35px;">DEVDYNASTY</p>
    <p style="font-size:23px;">The Web App Development Club</p>
    <a href="https://chat.whatsapp.com/JiVxl84r4004r8eOtHkzsJ"><img src="D:\replica realm\1499955335whatsapp-icon-logo-png.png" width="33" height="23" class="social-media-icons" alt="WhatsApp"></a>
    <a href="https://www.instagram.com/devdynasty200?igsh=MXcwYnd4NDRoMHMyOA=="><img src="D:\replica realm\instagram-Logo-PNG-Transparent-Background-download.png" width="35" height="25" class="social-media-icons" alt="Instagram"></a>
    <a href="https://www.linkedin.com"><img src="D:\replica realm\LinkedIn-Emblema.png" width="45" height="25" class="social-media-icons" alt="LinkedIn"></a>
  </div>
</div>
<!-- end -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // Smooth scroll for navbar links
        $('a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            var target = this.hash;
            var $target = $(target);

            $('html, body').animate({
                'scrollTop': $target.offset().top
            }, 1000, 'swing', function () {
                window.location.hash = target;
            });
        });

        // Smooth scroll for navbar button
        $('.navbar-toggler').on('click', function () {
            var target = '#home'; // Adjust the target section as needed
            var $target = $(target);

            $('html, body').animate({
                'scrollTop': $target.offset().top
            }, 1000, 'swing', function () {
                window.location.hash = target;
            });
        });
    });
</script>

</body>
</html>
